.container {
  :global {
    .description {
      color: red;
    }
    .img {
      width: 100px;
      height: 100px;
      background: url("@/assets/modernjs-cover.png") no-repeat;
      background-size: contain;
    }
  }
}
